.. Hanoi Tower documentation master file, created by
   sphinx-quickstart on Wed Dec 16 18:26:44 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hanoi Tower's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
